CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_IQS7211E=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)

# -- 以下トラックパッドの設定 --
# ZMK Input Gestures (halfdane/zmk-input-gestures) の有効化
# CONFIG_ZMK_INPUT_GESTURES=y

# # 必須となる入力プロセッサを有効化 (DTSで参照するために必要)
# CONFIG_ZMK_INPUT_PROCESSOR_GESTURES=y
# CONFIG_ZMK_INPUT_PROCESSOR_ABSOLUTE_TO_RELATIVE=y
# CONFIG_ZMK_INPUT_PROCESSOR_XY_TRANSFORM=y
# CONFIG_ZMK_POINTER_INERTIAL_CURSOR=y

# # 安定性のためのスタックサイズ増加
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_INPUT_THREAD_STACK_SIZE=4096