CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# オートマウスレイヤーのタイムアウト時間
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=100000

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y