CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# オートマウスレイヤーのタイムアウト時間
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=100000

# --- カクつき改善のための設定 ---
CONFIG_ZMK_MOUSE_POLLING_RATE_MS=4
CONFIG_ZMK_MOUSE_REPORT_MOVEMENT_THRESHOLD=0