CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_MOUSE_INPUT_PROCESSORS=y
CONFIG_ZMK_MOUSE_GESTURES=y

CONFIG_ZMK_MOUSE_POLLING_RATE_MS=4
CONFIG_ZMK_MOUSE_REPORT_MOVEMENT_THRESHOLD=0