#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E             &kp R      &kp T                                 &mo 3      &kp EQUAL  &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D             &kp F      &kp G                                            &kp MINUS  &kp H        &kp J  &kp K      &kp L       &kp BSPC
&kp Z      &kp X     &kp C             &kp V      &kp B                                                       &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &lt 2 ESC  &mt LEFT_COMMAND LANG_ZENKAKUHANKAKU  &kp SPACE  &kp ENTER  &lt 1 LANG1                                &none
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR           &kp PERCENT    &kp LCTRL  &none  &none  &none           &kp UP_ARROW    &none            &none
&kp GRAVE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp AMPERSAND             &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp TILDE        &kp PIPE       &kp LEFT_BRACE    &kp RS(RIGHT_BRACE)  &kp ASTERISK                     &none  &none           &none           &none            &none
&none            &none          &none             &none                &none          &none      &none  &none                                                   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };
    };
};
