#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E             &kp R             &kp T        &lt 6 ESC  &kp MINUS  &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D             &kp F             &kp G                   &kp EQUAL  &kp H        &kp J  &kp K      &kp L       &kp BSPC
&kp Z      &kp X     &kp C             &kp V             &kp B                              &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 1 LANG2  &kp SPACE  &kp ENTER  &lt 1 LANG1                                &kp ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR         &kp PERCENT    &trans  &kp UNDERSCORE  &kp QUESTION       &kp SLASH       &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON          &kp PLUS        &kp CARET          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &trans
&kp TILDE        &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON                              &kp DOUBLE_QUOTES  &kp SQT         &kp LESS_THAN   &kp GREATER_THAN      &trans
&trans           &trans         &trans            &trans             &trans         &trans  &trans          &trans                                                                   &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &kp N7        &kp N8        &kp N9        &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &trans          &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                                            &trans
            >;
        };

        layer_3 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR    &kp PERCENT  &trans  &trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp N0  &trans
&kp NUMBER_1     &kp N2       &kp NUMBER_3  &kp NUMBER_4  &kp N5               &trans  &kp NUMBER_6  &kp N7         &kp N8        &kp N9  &trans
&kp N0           &trans       &trans        &trans        &trans                       &trans        &trans         &trans        &trans  &trans
&trans           &trans       &trans        &trans        &trans       &trans  &trans  &trans                                             &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &sys_reset   &trans  &trans    &trans    &trans  &bt BT_CLR_ALL
&trans        &trans        &trans  &trans  &trans          &bootloader  &trans  &mkp MB2  &mkp MB1  &mo 5   &trans
&trans        &trans        &trans  &trans  &trans                       &trans  &trans    &trans    &trans  &trans
&trans        &trans        &trans  &trans  &trans  &trans  &trans       &trans                              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LA(LEFT_ARROW))  &kp LC(UP_ARROW)    &kp LG(LA(RIGHT_ARROW))  &kp LG(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &kp LG(LEFT_ARROW)
&trans  &trans  &trans  &trans  &trans                  &trans  &trans                  &trans              &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                       &trans
            >;
        };
    };
};
