#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E             &kp R      &kp T                                 &mo 3      &kp EQUAL  &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D             &kp F      &kp G                                            &kp MINUS  &kp H        &kp J  &kp K      &kp L       &kp BSPC
&kp Z      &kp X     &kp C             &kp V      &kp B                                                       &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &lt 2 ESC  &mt LEFT_COMMAND LANG_ZENKAKUHANKAKU  &kp SPACE  &kp ENTER  &lt 1 LANG1                                &none
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR           &kp PERCENT    &kp LCTRL  &none  &kp QUESTION   &kp LEFT_PARENTHESIS  &kp UP_ARROW    &kp RIGHT_PARENTHESIS  &none
&kp GRAVE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp AMPERSAND             &none  &kp SLASH      &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW        &none
&kp TILDE        &kp PIPE       &kp LEFT_BRACE    &kp RS(RIGHT_BRACE)  &kp ASTERISK                     &kp SEMICOLON  &kp SQT               &none           &none                  &none
&none            &none          &none             &none                &none          &none      &none  &none                                                                       &none
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &none  &none   &kp N7        &kp N8        &kp N9        &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &none         &none  &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&none   &none    &none    &none    &none  &none  &none  &none                                             &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                       &none
            >;
        };
    };
};
