#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E             &kp R      &kp T                                 &mo 3      &kp EQUAL  &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D             &kp F      &kp G                                            &kp MINUS  &kp H        &kp J  &kp K      &kp L       &kp BSPC
&kp Z      &kp X     &kp C             &kp V      &kp B                                                       &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp TAB
&kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &lt 2 ESC  &mt LEFT_COMMAND LANG_ZENKAKUHANKAKU  &kp SPACE  &kp ENTER  &lt 1 LANG1                                &lt 4 ESC
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR           &kp PERCENT    &kp LCTRL  &trans  &kp QUESTION   &kp LEFT_PARENTHESIS  &kp UP_ARROW    &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp AMPERSAND             &trans  &kp SLASH      &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW        &trans
&kp TILDE        &kp PIPE       &kp LEFT_BRACE    &kp RS(RIGHT_BRACE)  &kp ASTERISK                     &kp SEMICOLON  &kp SQT               &trans           &trans                  &trans
&trans            &trans          &trans             &trans                &trans          &trans      &trans  &trans                                                                       &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans   &kp N7        &kp N8        &kp N9        &kp N0
&kp F5  &kp F6   &kp F7   &kp F8   &trans         &trans  &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans                &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &trans    &trans    &trans    &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans   &kp N7        &kp N8        &kp N9        &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                 &trans  &trans  &trans  &trans  &trans
&trans   &trans         &trans         &trans         &trans   &trans  &trans  &trans                       &trans
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &mkp MB1  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
